[versioneer]
VCS = git
style = pep440
versionfile_source = pymc3_hmm/_version.py
versionfile_build = pymc3_hmm/_version.py
tag_prefix = v
parentdir_prefix = pymc3_hmm-

[pydocstyle]
# Ignore errors for missing docstrings.
# Ignore D202 (No blank lines allowed after function docstring)
# due to bug in black: https://github.com/ambv/black/issues/355
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_files=test*.py
testpaths=tests

[coverage:run]
omit =
    pymc3_hmm/_version.py
    tests/*
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise TypeError
    return NotImplemented
    raise NotImplementedError
    if __name__ == .__main__.:
    assert False
show_missing = 1